<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO AWS DEVOPS EKS</title>
    <style>
      html {
        font-family: sans-serif;
      }

      ins, [role="insertion"] {
        color: #0c0;
        text-decoration: underline;
      }

      del, [role="deletion"] {
        color: red;
        text-decoration: line-through;
      }

      ins, [role="insertion"], del, [role="deletion"] {
        text-decoration-thickness: 2px;
        background-color: #fee;
        padding: 2px 4px;
        margin: 0 1px;
      }

      [role="comment"] {
        padding: 5px 10px 10px 15px;
        background: #eee;
        border: 1px solid #ccc;
        width: 250px;
        margin-bottom: 10px;
      }

      [role="comment"] > [role="comment"] {
        width: 84%;
      }

      [data-author="chris"] {
        border-left: 7px solid rgb(255, 128, 0);
      }

      [data-author="marcus"] {
        border-left: 7px solid blue;
      }

      [role="comment"] .comment-text {
        line-height: 1.5;
        font-size: 0.9rem;
      }

      [role="comment"] h3 {
        font-size: 1.1rem;
      }

      [role="comment"] time {
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>AWS DEVOPS CI/CD - EKS</h1>
      <div aria-description="Choose your favourite fruit — the fruit with the highest number of votes will be added to the lunch options next week.">
        <p>Herramientas utilizadas:</p>
        <form>
          <ul>
            <li><label>Github: <input type="radio" name="fruit" value="apple"></label></li>
            <li><label>AWS Code Build: <input type="radio" name="fruit" value="orange"></label></li>
            <li><label>AWS Code Pipeline: <input type="radio" name="fruit" value="banana"></label></li>
          </ul>
        </form>
      </div>
    </section>
    <section>
      <h2>CARACTERISTICAS</h2>

      <p>GitHub lo utilizamos <ins>como repositorio de código</ins>.</p>

      <p>AWS CodeBuild <span role="insertion">para construir la imagen y levantar el EKS</span>.</p>

      <p>AWS CodePipeline <span role="suggestion"><span role="insertion">como orquestrador de la solución</span></span>.
      </p>
    </section>
    <section>
      <h2>Comments</h2>
      <p>AWS CodePipeline es un servicio de entrega continua completamente administrado que <mark aria-details="thread-1 thread-2">permite automatizar canalizaciones de lanzamiento</mark> para lograr actualizaciones de infraestructura y aplicaciones rápidas y fiables. CodePipeline automatiza las fases de compilación</p>

      <div role="comment" id="thread-2" data-author="chris">
        <h3>AWS CodeCommit</h3>
        <p class="comment-text">Servicio de control de versiones alojado por AWS.</p>
        <p class="comment-text">Podemos almacenar y administrar de forma privada documentos, código fuente y archivos binarios.</p>
      </div>

      <div role="comment" id="thread-2" data-author="chris">
        <h3>AWS CodeBuild</h3>
        <p class="comment-text">CodeBuild es un servicio de compilación completamente administrado en la nube.</p>
        <p class="comment-text">Compila nuestro código fuente, ejecuta pruebas unitarias y produce artefactos que están listos para implementar.</p>
      </div>
      <div role="comment" id="thread-2" data-author="chris">
        <h3>AWS CodeDeploy</h3>
        <p class="comment-text">AWS CodeDeploy es un servicio de implementación completamente administrado.</p>
        <p class="comment-text">Automatiza las implementaciones de software en diferentes servicios informáticos, como Amazon EC2, AWS Fargate y AWS Lambda.</p>
      </div>
    </section>

  </body>
</html>